# bda-application-catalogue

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/it/eng/alidalab/applicationcatalogue/: ApplicationCatalogueApplication.java  Configuration.java  ConfigurationSwagger.java
src/main/java/it/eng/alidalab/applicationcatalogue/domain/: AccessLevel.java  BDAApplication.java  Dataset.java  DatasetFileType.java  DatasetSourceType.java  DatasetSourceTypeDatabase.java  DatasetSourceTypeFileSystem.java  Model.java  Organization.java  Owner.java  Status.java  Tag.java  VizConfiguration.java
src/main/java/it/eng/alidalab/applicationcatalogue/domain/dto/: BDAApplicationDetailDTO.java  BDAApplicationPreviewDTO.java  StatusErrorManagerDTO.java
src/main/java/it/eng/alidalab/applicationcatalogue/domain/metadata/: Metadata.java  MetadataGeneralInformation.java  MetadataLicenseDetails.java  MetadataPricing.java  MetadataTag.java
src/main/java/it/eng/alidalab/applicationcatalogue/domain/service/: ApplicationProperty.java  Catalogue.java  CatalogueBundle.java  CategoryMapping.java  Framework.java  GenerateShortUUID.java  Metric.java  Property.java  Service.java  StaticProperty.java  TuningProperty.java
src/main/java/it/eng/alidalab/applicationcatalogue/domain/workflow/: Workflow.java  WorkflowDTO.java  WorkflowNameConstraint.java  WorkflowNameValidator.java
src/main/java/it/eng/alidalab/applicationcatalogue/repository/: BDAApplicationRepository.java  BDAApplicationRepositoryCustom.java  BDAApplicationRepositoryImpl.java  CatalogueRepository.java  DatasetRepository.java  DatasetRepositoryCustom.java  DatasetRepositoryImpl.java  FrameworkRepository.java  MetadataRepository.java  MetricRepository.java  ModelRepository.java  ModelRepositoryCustom.java  ModelRepositoryImpl.java  OrganizationRepository.java  OwnerRepository.java  ServiceRepository.java  StatusRepository.java  VizConfigurationRepository.java  VizConfigurationRepositoryCustom.java  VizConfigurationRepositoryImpl.java  WorkflowRepository.java  WorkflowRepositoryCustom.java  WorkflowRepositoryImpl.java
src/main/java/it/eng/alidalab/applicationcatalogue/restcontroller/: BDAApplicationController.java  CatalogueResource.java  DatasetController.java  FrameworkResource.java  MetricResource.java  ModelController.java  ServiceResource.java  StatusController.java  VizConfigurationController.java  WorkflowController.java
src/main/java/it/eng/alidalab/applicationcatalogue/services/: BDAApplicationService.java  CatalogueService.java  DatasetService.java  FrameworkService.java  MetricService.java  ModelService.java  OwnerService.java  ServiceService.java  StatusService.java  VizConfigurationServices.java  WorkflowService.java
src/main/java/it/eng/alidalab/applicationcatalogue/util/: ConfigurationServerProperties.java  GeneralProperties.java  HeaderUtil.java  QueryUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/it/eng/alidalab/applicationcatalogue/: ApplicationCatalogueApplicationTests.java
src/test/resources/: application.yml
