 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |     _____    | || |  ________    | || |      __      | |
| |     /  \     | || |  |_   _|     | || |    |_   _|   | || | |_   ___ `.  | || |     /  \     | |
| |    / /\ \    | || |    | |       | || |      | |     | || |   | |   `. \ | || |    / /\ \    | |
| |   / ____ \   | || |    | |   _   | || |      | |     | || |   | |    | | | || |   / ____ \   | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |     _| |_    | || |  _| |___.' / | || | _/ /    \ \_ | |
| ||____|  |____|| || |  |________|  | || |    |_____|   | || | |________.'  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'



  ______  ______  _______      _______  _____   _____         _____ _______ _______ _______ _____  _____  __   _
  |_____] |     \ |_____|      |_____| |_____] |_____] |        |   |       |_____|    |      |   |     | | \  |
  |_____] |_____/ |     |      |     | |       |       |_____ __|__ |_____  |     |    |    __|__ |_____| |  \_|

  /\ |_ | |) /\
